{
  "name": "@panderasystems/redux-pageable",
  "version": "0.1.0",
  "description": "A factory that generates redux actions, reducers, and selectors to fully manage multiple independent pagination instances.",
  "main": "lib/index.js",
  "repository": "https://github.com/panderasystems/redux-pageable",
  "author": "Pandera Labs",
  "contributors": [
    "Dom DiCicco <dom@panderalabs.com>"
  ],
  "license": "ISC",
  "publishConfig": {
    "@panderasystems:registry": "https://repository.panderacloud.com/repository/pandera-npm/"
  },
  "scripts": {
    "build": "NODE_ENV=production yarn run build:clean && yarn run lint && yarn run flow && yarn run build:lib && yarn run build:flowtypes && yarn run build:flowcheck",
    "build:clean": "rimraf lib",
    "build:lib": "babel -d lib src/index.js",
    "build:flowtypes": "flow-copy-source -i '**/*.spec.js' src lib",
    "build:flowcheck": "flow lib/index.js.flow",
    "flow": "babel-node ./node_modules/.bin/flow",
    "lint": "eslint src/index.js",
    "test": "babel-node ./node_modules/.bin/jest --coverageReporters=lcov --config jest.config.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/node": "^7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.38",
    "@babel/polyfill": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-flow": "^7.0.0-beta.38",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "flow-bin": "^0.63.1",
    "flow-copy-source": "^1.2.1",
    "jest": "^22.1.4",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.4.0",
    "redux-thunk": "^2.2.0"
  },
  "dependencies": {
    "redux-actions": "^2.2.1"
  }
}
